# Spring-Hibernate-MVC

Spring-Hibernate/: .project  pom.xml
Spring-Hibernate/src/main/java/com/okaplan/demo/Dao/: CustomerDAO.java  CustomerDaoImpl.java
Spring-Hibernate/src/main/java/com/okaplan/demo/Service/: CustomerService.java  CustomerServiceImpl.java
Spring-Hibernate/src/main/java/com/okaplan/demo/aspect/: AppLoggingAspect.java
Spring-Hibernate/src/main/java/com/okaplan/demo/controller/: CustomerController.java
Spring-Hibernate/src/main/java/com/okaplan/demo/entity/: Customer.java
Spring-Hibernate/src/main/java/com/okaplan/testdb/: testDbServlet.java
Spring-Hibernate/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
Spring-Hibernate/src/main/webapp/WEB-INF/view/: add-customer.jsp  customer-form.jsp  list-customers.jsp
